import i18n from "i18next";
import { initReactI18next } from "react-i18next";

// the translations
// (tip move them in a JSON file and import them)
const resources = {
  en: {
    translation: {
      label: {},
      error: {},
      message: {},
      text: 
      { 
        empty  :"" , 
        noMissions : "there is no missions" , 
        hello: "hello" , 
        company_name : "Company name" ,
        home : "Home" , 
        missions : "Missions" , 
        questionnaires : "Questionnaires" , 
        subscription : "Subscription"  , 
        Company_name : "Company name" ,
        Company_Website : "Company Website" ,
        Company_Email : "Company Email" ,
        Password : "Password" , 
        Confirm_Password : "Confirm Password" ,
        Commercial_Registration_No : "Commercial Registration No" , 
        Copy_of_the_commercial_register : "Copy of the commercial register"  ,
        Upload : "Upload" , 
        Create_Account : "Create Account" , 
        The_application_is_currently_being_reviewed : "The application is currently being reviewed" , 
        We_will_contact_you_to_verify_the_data_and_some_other_information : "We will contact you to verify the data and some other information" , 
        Visit_Site : "Visit Site" , 
        Welcome_back : "Welcome back" , 
        Phone_Number : "Phone Number" , 
        Forget_Password : "Forget Password ?" ,
        Login : "Login" , 
        Didnt_have_an_account : "Didn't have an account" , 
        Register : "Register" , 
        Enter_your_phone_number : "Enter your phone number" , 
        We_need_your_phone_number_to_create_an_account_and_log_in_with_later : "we need your phone number to create an account and log in with later" , 
        confirm :"confirm" , 
        You_will_receive_a_SMS_with_a_verification_code_on : "You will receive a SMS with a verification code on" , 
        Verify : "Verify" , 
        change : "change" , 
        Didnt_receive_anything : "Didn’t receive anything?" , 
        Send_again_after : "Send again after" , 
        seconds :"seconds" ,
        Available_Missions : "Available Missions" , 
        Highest_rating : "Highest rating" , 
        Lowest_rating : "Lowest rating" , 
        New_Missions : "New Missions" , 
        published : "published" , 
        Support : "Support" , 
        Messages : "Messages" ,
        Mystery_Support : "Mystery Support" ,
        select_a_message_from_the_side_bar : "select a message from the side bar" ,
        Send : "Send" ,
        Enter_Message : "Enter Message" ,
        Post_Mission : "Post Mission" ,
        Title : "Title" ,
        Focus : "Focus" ,
        Branch : "Branch" ,
        Date : "Date" ,
        Time : "Time" ,
        from : "from" , 
        to : "to"  , 
        Purchase_voucher : "Purchase voucher" ,
        Questionnaire : "Questionnaire" ,
        total_balance : "total balance" ,
        SAR : "SAR" ,
        New_Mission : "New Mission" ,
        type_what_you_want_him_her_to_focus_on : "type what you want him/her to focus on!" , 
        Include_Purchase_voucher : "Include Purchase voucher" ,
        Notes : "Notes" ,
        Next : "Next" ,
        previous : "previous" ,
        Add_Question : "Add Question" ,
        Save : "Save" ,
        Questions : "Questions" ,
        Take_photos : "Take photos" ,
        Yes : "Yes" ,
        No : "No" ,
        Review_Requests : "Review Requests" ,
        Accept : "Accept" ,
        Mission_Details : "Mission Details" ,
        OVERALL_PERFORMANCE : "OVERALL PERFORMANCE" ,
        YOUR_PERFORMANCE : "General Rating" ,
        SECTION_SUMMARY : "SECTION SUMMARY" ,
        Comments : "Comments" ,
        Questions_Answers : "Questions Answers" ,
        show_Report : "show Report" ,
        Print_Report : "Print Report" ,
        New_Mission : "New Mission" ,
        Wait_Requests : "Wait Requests" , 
        Pending_user_Acceptance : "Pending user Acceptance" ,
        Current_Missions : "Current Missions" ,
        Complete_Missions : "Complete Missions" ,
        edit_profile : "edit profile" ,
        visitor_Rating : "Visitor Rating" ,
        MysteryProfile : "Mystery Profile" ,
        MissionDetails : "Mission Details" ,
        Cancel : "Cancel" ,
        Delete : "Delete" ,
      },
      content: {}
    }
  },
  ar: {
    translation: {
      label: {},
      error: {},
      message: {},
      text: 
      { 
        empty  :"" ,
        hello: "أهلا"  , 
        company_name : "اسم الشركة" ,  
        home : "الصفحة الرئيسية" , 
        missions : "المهمات" , 
        questionnaires : "الاستبيانات" , 
        subscription : "الاشتراك"  , 
        Company_name : "إسم الشركة" ,
        Company_Website : "رابط الموقع الالكتروني للشركة " ,
        Company_Email : "البريد الالكتروني للشركة" ,
        Password : "كلمة المرور" , 
        Confirm_Password : "تأكيد كلمة المرور" ,
        Commercial_Registration_No : "رقم السجل التجاري " , 
        Copy_of_the_commercial_register : "نسخة من السجل التجاري" , 
        Upload: "رفع" , 
        Create_Account : "إنشاء حساب"  , 
        The_application_is_currently_being_reviewed : "طلب التقديم قيد المراجعة حاليًا" , 
        We_will_contact_you_to_verify_the_data_and_some_other_information : "سوف نقوم بالاتصال بك للتحقق من البيانات وبعض المعلومات الأخرى" , 
        Visit_Site : "زيارة الموقع" , 
        Welcome_back : "أهلا بعودتك " , 
        Phone_Number : "رقم الهاتف " , 
        Forget_Password : "نسيت كلمة السر ؟ " ,
        Login : "تسجيل الدخول" , 
        Didnt_have_an_account : " لا تملك حساب ؟ " , 
        Register : " إنشاء حساب " , 
        Enter_your_phone_number : "أدخل رقم الهاتف الخاص بك" , 
        We_need_your_phone_number_to_create_an_account_and_log_in_with_later : "نحتاج إلى رقم هاتفك لإنشاء حساب وتسجيل الدخول به لاحقًا" , 
        confirm :"تأكيد" , 
        You_will_receive_a_SMS_with_a_verification_code_on : "سوف تتلقى رسالة نصية قصيرة تحتوي على رمز التحقق" , 
        Verify : "تأكيد" , 
        change : "تغيير" , 
        Didnt_receive_anything : "لم تتلق أي شيء؟" , 
        Send_again_after : "إرسال مرة أخرى بعد" , 
        seconds : "ثانية" , 
        Available_Missions : "المهمات المتاحة" , 
        Highest_rating : "أعلى تصنيف" , 
        Lowest_rating : "أقل تصنيف" , 
        New_Missions : "المهمات الجديدة " , 
        published : "نشرت" , 
        noMissions : "لا يوجد اي مهمات " , 
        Support : "الدعم الفني " , 
        Messages : "الرسائل" ,
        Mystery_Support : "دعم ميستري" , 
        select_a_message_from_the_side_bar : "اختر رسالة من الشريط الجانبي" ,
        Send : "إرسال" ,
        Enter_Message : "أدخل رسالة" ,
        Post_Mission : "نشر المهمة" ,
        Title : "العنوان" ,
        Focus : "التركيز" ,
        Branch : "الفرع" ,
        Date : "التاريخ" ,
        Time : "الوقت" ,
        from : "من" ,
        to : "إلى" ,
        Purchase_voucher : "قسيمة شراء" ,
        Questionnaire : "الاستبيان" ,
        total_balance : "الرصيد الكلي" ,
        SAR : "ريال" ,
        New_Mission : "مهمة جديدة" ,
        type_what_you_want_him_her_to_focus_on : "اكتب ما تريد أن يركز عليه ! " ,
        Include_Purchase_voucher : "تضمين قسيمة شراء" ,
        Notes : "ملاحظات" ,
        Next : "التالي" ,
        previous : "السابق" ,
        Add_Question : "إضافة سؤال" ,
        Save : "حفظ" ,
        Questions : "الأسئلة" ,
        Take_photos : "التقط الصور" ,
        Yes : "نعم" ,
        No : "لا" ,
        Review_Requests : "مراجعة الطلبات" ,
        Accept : "قبول" ,
        Mission_Details : "تفاصيل المهمة" ,
        OVERALL_PERFORMANCE : "الأداء العام" ,
        YOUR_PERFORMANCE : "التقييم العام " ,
        SECTION_SUMMARY : "ملخص القسم" ,
        Comments : "التعليقات" ,
        Questions_Answers : "الأسئلة والأجوبة" ,
        show_Report : "عرض التقرير" ,
        Print_Report : "طباعة التقرير" ,
        New_Mission : "مهمة جديدة" ,
        Wait_Requests : "انتظار الطلبات" ,
        Pending_user_Acceptance : "انتظار قبول المستخدم" ,
        Current_Missions : "المهمات الحالية" ,
        Complete_Missions : "المهمات المكتملة" ,
        edit_profile : "تعديل الملف الشخصي" ,
        visitor_Rating : "تقييم الزائر" ,
        MysteryProfile : "ملف الزائر" ,
        MissionDetails : "تفاصيل المهمة" ,
        Cancel : "إلغاء" ,
        Delete : "حذف" ,

      },
      content: {}
    }
  }
};

i18n.use(initReactI18next).init({
  resources,
  lng: "en",
  interpolation: {
    escapeValue: false
  }
});

export default i18n;